&control
domains        = 1,
fire_directory = '../data/',
fire_filename  = 'GLOBAL_FINNv15_2014_MOZ4_04032017.txt',
wrf_directory  = '../../WRFV3/run/',
start_date     = '2014-06-16',
end_date       = '2014-06-17',
diag_level     = 400,
wrf2fire_map = 'co -> CO', 'no -> NO', 'so2 -> SO2', 'bigalk -> BIGALK',
               'bigene -> BIGENE', 'c2h4 -> C2H4', 'c2h5oh -> C2H5OH',
                'c2h6 -> C2H6', 'c3h8 -> C3H8','c3h6 -> C3H6','ch2o -> CH2O', 'ch3cho -> CH3CHO',
                'ch3coch3 -> CH3COCH3','ch3oh -> CH3OH','mek -> MEK','toluene -> TOLUENE',
                'nh3 -> NH3','no2 -> NO2','open -> BIGALD','c10h16 -> C10H16',
                'gly -> CH3COCHO','acetol -> HYAC','isop -> ISOP','macr -> MACR'
                'mvk -> MVK', 'ch3cooh -> CH3COOH','cres -> CRESOL','glyald -> GLYALD','mgly -> CH3COCHO',
                'oc -> 0.24*PM25 + 0.3*PM10;aerosol', 'bc -> 0.01*PM25 + 0.08*PM10;aerosol',
                'sulf -> -0.01*PM25 + 0.02*PM10;aerosol',
                'pm25 -> 0.36*PM25;aerosol','pm10 -> -0.61*PM25 + 0.61*PM10;aerosol'
/
